# The network Traefik will run on
# When you want to make Traefik detect a container, it needs to run on this network
TRAEFIK_NETWORK=web

# The email to acquire Let's Encrypt certificates with
LETS_ENCRYPT_EMAIL=info@example.com

# The domains that this webserver will run, including subdomains
# This is needed to make inter-container routing work when using url's instead of container names
# Thanks to https://github.com/flexguse/traefik-inter-container-routing
DOMAINS=(example.com admin.example.com example.dev)
