# The network Traefik will run on
# When you want to make Traefik detect a container, it needs to run on this network
TRAEFIK_NETWORK=web

# The email to acquire Let's Encrypt certificates with
LETS_ENCRYPT_EMAIL=info@example.com
